LawnMower/MainWindow.xaml

<Window x:Class="LawnMower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawnMower"
        mc:Ignorable="d"
        Title="Mow" Height="350" Width="525">
    <StackPanel Margin="10">

        <Button x:Name="btnPulse" Content="Pulse Injector" Click="btnPulse_Click"/>
        <Slider x:Name="sldFuel" Maximum="254" ValueChanged="sldFuel_ValueChanged" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="txtFuel" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
        <TextBlock x:Name="txtData" TextWrapping="Wrap" Text="No Engine Data Yet" MinHeight="100" Margin="0,10,0,0"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkPollData" Content="Poll For Data" Checked="chkPollData_Changed" Unchecked="chkPollData_Changed"
                      Grid.Column="2" VerticalAlignment="Center"/>
            <Button x:Name="btnGetData" Content="Get Data" Click="btnGetData_Click" Grid.Column="0"/>
            <Button x:Name="btnSend" Content="Send New Settings" Click="btnSend_Click" Grid.Row="1"/>
            <CheckBox x:Name="chkAutoSend" Content="Auto Send" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>

    </StackPanel>
</Window>
